{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Blueprint Component Reference",
	"Description": "Provides component picker for Blueprint details.",
	"Category": "Core",
	"CreatedBy": "Aquanox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/cd7b9bbbabd242578205618e7146eecd",
	"SupportURL": "",
	"EngineVersion": "",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "BlueprintComponentReference",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "BlueprintComponentReferenceTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintComponentReferenceEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}